{
  "schemaVersion": 1,
  "id": "grandeconomy",
  "version": "${version}",

  "name": "Grand Economy",
  "description": "A server-side economy mod/api.",
  "authors": [
    "The_Fireplace"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/grand-economy",
    "sources": "https://github.com/The-Fireplace-Minecraft-Mods/Grand-Economy",
    "issues": "https://github.com/The-Fireplace-Minecraft-Mods/Grand-Economy/issues"
  },

  "license": "MPL-2.0",
  "icon": "assets/grandeconomy/logo.png",

  "environment": "*",
  "entrypoints": {
    "di-main": [
      "dev.the_fireplace.grandeconomy.entrypoints.MainEntrypoint"
    ],
    "grandeconomy": [
      "dev.the_fireplace.grandeconomy.entrypoints.EconomyRegistryEntrypoint"
    ],
    "modmenu": [
      "dev.the_fireplace.grandeconomy.entrypoints.ModMenuEntrypoint"
    ]
  },
  "mixins": [
    "grandeconomy.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.0",
    "fabric": "*",
    "minecraft": ">=1.17",
    "fireplacelib": ">=6.2 <7"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/QXQYPj5"
      }
    }
  }
}
